<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="AT5-h5-xmE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coffee" translatesAutoresizingMaskIntoConstraints="NO" id="6dI-7M-524">
                                <rect key="frame" x="60" y="184" width="200" height="200"/>
                                <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5jS-ua-CsE"/>
                                    <constraint firstAttribute="height" constant="200" id="sbr-AX-m4w"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfv-O7-Ldu">
                                <rect key="frame" x="137" y="392" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="hx9-4R-hT7" kind="push" identifier="showPlaylistDetail" id="PlV-Ts-BVc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qfv-O7-Ldu" firstAttribute="top" secondItem="6dI-7M-524" secondAttribute="bottom" constant="8" id="Ae7-UP-eQS"/>
                            <constraint firstItem="6dI-7M-524" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dwj-jA-PYv"/>
                            <constraint firstItem="Qfv-O7-Ldu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KJJ-rx-EAv"/>
                            <constraint firstItem="6dI-7M-524" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d8K-y4-0r4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="MT8-0t-Qe6"/>
                    <connections>
                        <outlet property="aButton" destination="Qfv-O7-Ldu" id="H8Z-EL-SVG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="300"/>
        </scene>
        <!--Artists-->
        <scene sceneID="KpM-A3-FRy">
            <objects>
                <viewController id="hx9-4R-hT7" customClass="PlaylistDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qZY-HW-Uus"/>
                        <viewControllerLayoutGuide type="bottom" id="avU-rk-PIm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ePd-Fi-J7Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You haven't pressed the button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Iq-f9-ela">
                                <rect key="frame" x="41" y="273" width="238" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.35294117650000001" green="0.73333333329999995" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9Iq-f9-ela" firstAttribute="centerY" secondItem="ePd-Fi-J7Q" secondAttribute="centerY" id="81F-aq-IGp"/>
                            <constraint firstItem="9Iq-f9-ela" firstAttribute="centerX" secondItem="ePd-Fi-J7Q" secondAttribute="centerX" id="Pfb-4Q-l4T"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="7BH-vq-GKM"/>
                    <connections>
                        <outlet property="buttonPressLabel" destination="9Iq-f9-ela" id="iiL-dS-XM4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nFm-1m-uZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="300"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="heP-dW-619">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AT5-h5-xmE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x2m-sG-a4O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bfv-gb-rWj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vp-W7-Dog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="300"/>
        </scene>
    </scenes>
    <resources>
        <image name="coffee" width="53" height="107"/>
    </resources>
</document>
